[logging]
default = FILE:/var/log/krb5libs.log
kdc = FILE:/var/log/krb5kdc.log
admin_server = FILE:/var/log/kadmind.log

[libdefaults]
default_realm = CDH.BOOTCAMP.BB
dns_lookup_realm = false
dns_lookup_kdc = false
ticket_lifetime = 24h
renew_lifetime = 7d
forwardable = true
udp_preference_limit = 1
default_tgs_enctypes = arcfour-hmac
default_tkt_enctypes = arcfour-hmac

[realms]
CDH.BOOTCAMP.BB = {
  kdc = elephant.cdh-bootcamp-bb
  admin_server = elephant.cdh-bootcamp-bb
}

[domain_realm]
.cdh-bootcamp-bb = CDH.BOOTCAMP.BB
cdh-bootcamp-bb = CDH.BOOTCAMP.BB